In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import os
from collections import Counter

In [2]:
data = pd.read_csv(r'C:\Users\Stanislav\1 Юнит 1. Обработка данных\data.csv', sep=',')
data.head(5)
data.columns

Index(['imdb_id', 'popularity', 'budget', 'revenue', 'original_title', 'cast',
       'director', 'tagline', 'overview', 'runtime', 'genres',
       'production_companies', 'release_date', 'vote_count', 'vote_average',
       'release_year'],
      dtype='object')

In [3]:
len(data)

1890

# Предобработка датасета

In [4]:
answer_ls = [] # создадим список с ответами. сюда будем добавлять ответы по мере прохождения теста

# 1. У какого фильма из списка самый большой бюджет?
Варианты ответов:
1. The Dark Knight Rises (tt1345836)
2. Spider-Man 3 (tt0413300)
3. Avengers: Age of Ultron (tt2395427)
4. The Warrior's Way	(tt1032751)
5. Pirates of the Caribbean: On Stranger Tides (tt1298650)

In [5]:
answer_ls.append(4)

data[data.budget == data.budget.max()]['original_title']

491    The Warrior's Way
Name: original_title, dtype: object

# 2. Какой из фильмов самый длительный (в минутах)
1. The Lord of the Rings: The Return of the King	(tt0167260)
2. Gods and Generals	(tt0279111)
3. King Kong	(tt0360717)
4. Pearl Harbor	(tt0213149)
5. Alexander	(tt0346491)

In [6]:
answer_ls.append(2)

data[data.runtime == data.runtime.max()][['original_title', 'imdb_id']]

         original_title    imdb_id
1158  Gods and Generals  tt0279111

# 3. Какой из фильмов самый короткий (в минутах)
Варианты ответов:

1. Home on the Range	tt0299172
2. The Jungle Book 2	tt0283426
3. Winnie the Pooh	tt1449283
4. Corpse Bride	tt0121164
5. Hoodwinked!	tt0443536

In [7]:
answer_ls.append(3)

data[data.runtime == data.runtime.min()][['original_title', 'imdb_id']]

      original_title    imdb_id
769  Winnie the Pooh  tt1449283

# 4. Средняя длительность фильма?

Варианты ответов:
1. 115
2. 110
3. 105
4. 120
5. 100

In [8]:
answer_ls.append(2)

data['runtime'].mean()
data.describe()['runtime']

count    1890.000000
mean      109.653439
std        18.013641
min        63.000000
25%        97.000000
50%       106.500000
75%       120.000000
max       214.000000
Name: runtime, dtype: float64

# 5. Средняя длительность фильма по медиане?
Варианты ответов:
1. 106
2. 112
3. 101
4. 120
5. 115

In [9]:
answer_ls.append(1)

data['runtime'].median()
data.describe()['runtime']

count    1890.000000
mean      109.653439
std        18.013641
min        63.000000
25%        97.000000
50%       106.500000
75%       120.000000
max       214.000000
Name: runtime, dtype: float64

# 6. Какой самый прибыльный фильм?
Варианты ответов:
1. The Avengers	tt0848228
2. Minions	tt2293640
3. Star Wars: The Force Awakens	tt2488496
4. Furious 7	tt2820852
5. Avatar	tt0499549

In [10]:
answer_ls.append(5)

data['difference']=data['revenue']-data['budget']
data[data.difference == data.difference.max()][['original_title', 'imdb_id', 'difference']]

    original_title    imdb_id  difference
239         Avatar  tt0499549  2544505847

# 7. Какой фильм самый убыточный?
Варианты ответов:
1. Supernova tt0134983
2. The Warrior's Way tt1032751
3. Flushed Away	tt0424095
4. The Adventures of Pluto Nash	tt0180052
5. The Lone Ranger	tt1210819

In [11]:
answer_ls.append(2)

data[data.difference == data.difference.min()][['original_title', 'imdb_id', 'difference']]

        original_title    imdb_id  difference
491  The Warrior's Way  tt1032751  -413912431

# 8. Сколько всего фильмов в прибыли?
Варианты ответов:
1. 1478
2. 1520
3. 1241
4. 1135
5. 1398

In [12]:
answer_ls.append(1)

data[data.difference > 0].imdb_id.count()

1478

# 9. Самый прибыльный фильм в 2008 году?
Варианты ответов:
1. Madagascar: Escape 2 Africa	tt0479952
2. Iron Man	tt0371746
3. Kung Fu Panda	tt0441773
4. The Dark Knight	tt0468569
5. Mamma Mia!	tt0795421

In [13]:
answer_ls.append(4)

data.release_date = pd.to_datetime(data.release_date)
data[data.release_year == 2008].sort_values(by='difference', ascending=False)[['difference', 'imdb_id', 'original_title', 'release_year']]

,difference,imdb_id,original_title,release_year
600,816921825,tt0468569,The Dark Knight,2008
604,601636033,tt0367882,Indiana Jones and the Kingdom of the Crystal S...,2008
608,557841637,tt0795421,Mamma Mia!,2008
607,501744560,tt0441773,Kung Fu Panda,2008
622,474029371,tt0448157,Hancock,2008
...,...,...,...,...
669,-26054234,tt0811080,Speed Racer,2008
706,-30206504,tt0469903,The Express,2008
683,-37130952,tt0970411,City of Ember,2008
680,-42966317,tt0462465,Outlander,2008
637,-80445998,tt0455824,Australia,2008

# 10. Самый убыточный фильм за период с 2012 по 2014 (включительно)?
Варианты ответов:
1. Winter's Tale	tt1837709
2. Stolen	tt1656186
3. Broken City	tt1235522
4. Upside Down	tt1374992
5. The Lone Ranger	tt1210819

In [14]:
answer_ls.append(5)

data[(data.release_year >= 2012) & (data.release_year <= 2014) ].sort_values(by='difference', ascending=True)[['difference', 'imdb_id', 'original_title', 'release_year']]

      difference    imdb_id                   original_title  release_year
1246  -165710090  tt1210819                  The Lone Ranger          2013
1215   -68351500  tt0790736                         R.I.P.D.          2013
1008   -51893525  tt1374992                      Upside Down          2012
1303   -51337973  tt0884726  Legends of Oz: Dorothy's Return          2013
1236   -45510171  tt1308729               Bullet to the Head          2013
...          ...        ...                              ...           ...
1190   894761885  tt1690953                  Despicable Me 2          2013
975    908561013  tt1074638                          Skyfall          2012
1181  1015439994  tt1300854                       Iron Man 3          2013
1178  1124219009  tt2294629                           Frozen          2013
971   1299557910  tt0848228                     The Avengers          2012

[367 rows x 4 columns]

# 11. Какого жанра фильмов больше всего?
Варианты ответов:
1. Action
2. Adventure
3. Drama
4. Comedy
5. Thriller

In [15]:
answer_ls.append(3)

data_1 = data[data.genres.str.contains("Drama", na=False)] # ищем фильмы с жанром Drama
data_1.info() # видим, что таких фильмов больше всего 782

<class 'pandas.core.frame.DataFrame'>
Int64Index: 782 entries, 5 to 1888
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               782 non-null    object
 1   popularity            782 non-null    float64
 2   budget                782 non-null    int64
 3   revenue               782 non-null    int64
 4   original_title        782 non-null    object
 5   cast                  782 non-null    object
 6   director              782 non-null    object
 7   tagline               782 non-null    object
 8   overview              782 non-null    object
 9   runtime               782 non-null    int64
 10  genres                782 non-null    object
 11  production_companies  782 non-null    object
 12  release_date          782 non-null    datetime64[ns]
 13  vote_count            782 non-null    int64
 14  vote_average          782 non-null    float64
 15  release_year          782 non-null    int64
 16  difference            782 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 110.0+ KB

In [16]:
#Второй вариант решения
data_1 = pd.DataFrame(data.genres.str.split('|').tolist()).stack().value_counts()
data_1

Drama              782
Comedy             683
Thriller           597
Action             583
Adventure          416
Crime              315
Romance            308
Family             260
Science Fiction    248
Fantasy            223
Horror             176
Mystery            168
Animation          139
Music               64
History             62
War                 58
Western             20
Documentary          8
Foreign              2
dtype: int64

In [17]:
#Третий вариант решения
genres=set()
for x in data.genres.apply(lambda x: x.split('|')):
 genres |= set(x)

genres_counts=[(len(data[data.genres.str.contains(x)]), x) for x in genres]

genres_counts.sort(reverse=True)
genres_counts

[(782, 'Drama'),
 (683, 'Comedy'),
 (597, 'Thriller'),
 (583, 'Action'),
 (416, 'Adventure'),
 (315, 'Crime'),
 (308, 'Romance'),
 (260, 'Family'),
 (248, 'Science Fiction'),
 (223, 'Fantasy'),
 (176, 'Horror'),
 (168, 'Mystery'),
 (139, 'Animation'),
 (64, 'Music'),
 (62, 'History'),
 (58, 'War'),
 (20, 'Western'),
 (8, 'Documentary'),
 (2, 'Foreign')]

# 12. Какого жанра среди прибыльных фильмов больше всего?
Варианты ответов:
1. Drama
2. Comedy
3. Action
4. Thriller
5. Adventure

In [18]:
answer_ls.append(5)

data_1 = data.query('difference>0') # определяем прибыльные фильмы
data_2 = data_1[data_1.genres.str.contains("Drama", na=False)] # ищем фильмы с жанром Drama
data_2.info() # видим, что таких фильмов больше всего 560

<class 'pandas.core.frame.DataFrame'>
Int64Index: 560 entries, 5 to 1884
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               560 non-null    object
 1   popularity            560 non-null    float64
 2   budget                560 non-null    int64
 3   revenue               560 non-null    int64
 4   original_title        560 non-null    object
 5   cast                  560 non-null    object
 6   director              560 non-null    object
 7   tagline               560 non-null    object
 8   overview              560 non-null    object
 9   runtime               560 non-null    int64
 10  genres                560 non-null    object
 11  production_companies  560 non-null    object
 12  release_date          560 non-null    datetime64[ns]
 13  vote_count            560 non-null    int64
 14  vote_average          560 non-null    float64
 15  release_year          560 non-null    int64
 16  difference            560 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 78.8+ KB

In [19]:
#Второй вариант решения
genres_counts2=[(len(data[(data.genres.str.contains(x)) & (data.difference > 0)]), x) for x in genres]
genres_counts2.sort(reverse=True)
genres_counts2

[(560, 'Drama'),
 (551, 'Comedy'),
 (446, 'Thriller'),
 (444, 'Action'),
 (337, 'Adventure'),
 (242, 'Romance'),
 (231, 'Crime'),
 (226, 'Family'),
 (195, 'Science Fiction'),
 (188, 'Fantasy'),
 (150, 'Horror'),
 (120, 'Animation'),
 (119, 'Mystery'),
 (47, 'Music'),
 (46, 'History'),
 (41, 'War'),
 (12, 'Western'),
 (7, 'Documentary'),
 (0, 'Foreign')]

In [20]:
#Третий вариант решения
data_1 = data[data['difference']>0]
data_2 = pd.DataFrame(data_1.genres.str.split('|').tolist()).stack().value_counts()
data_2

Drama              560
Comedy             551
Thriller           446
Action             444
Adventure          337
Romance            242
Crime              231
Family             226
Science Fiction    195
Fantasy            188
Horror             150
Animation          120
Mystery            119
Music               47
History             46
War                 41
Western             12
Documentary          7
dtype: int64

# 13. Кто из режиссеров снял больше всего фильмов?
Варианты ответов:
1. Steven Spielberg
2. Ridley Scott 
3. Steven Soderbergh
4. Christopher Nolan
5. Clint Eastwood

In [21]:
answer_ls.append(3)

data[data.director.str.contains("Steven Soderbergh", na=False)].info() # ищем фильмы, снятые режиссером Steven Soderbergh 
# и видим, что таких фильмов больше всего 13

<class 'pandas.core.frame.DataFrame'>
Int64Index: 13 entries, 301 to 1837
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               13 non-null     object
 1   popularity            13 non-null     float64
 2   budget                13 non-null     int64
 3   revenue               13 non-null     int64
 4   original_title        13 non-null     object
 5   cast                  13 non-null     object
 6   director              13 non-null     object
 7   tagline               13 non-null     object
 8   overview              13 non-null     object
 9   runtime               13 non-null     int64
 10  genres                13 non-null     object
 11  production_companies  13 non-null     object
 12  release_date          13 non-null     datetime64[ns]
 13  vote_count            13 non-null     int64
 14  vote_average          13 non-null     float64
 15  release_year          13 non-null     int64
 16  difference            13 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 1.8+ KB

In [22]:
#Второй вариант решения
data.groupby(['director']).agg('count')['imdb_id'].sort_values()

director
Aaron Seltzer|Jason Friedberg       1
Liz Friedlander                     1
Louis Leterrier|Corey Yuen Kwai     1
Mabrouk El Mechri                   1
Marcel Langenegger                  1
                                   ..
Steven Spielberg                   10
Shawn Levy                         10
Clint Eastwood                     12
Ridley Scott                       12
Steven Soderbergh                  13
Name: imdb_id, Length: 958, dtype: int64

In [23]:
#Третий вариант решения
data_1 = pd.DataFrame(data.director.str.split('|').tolist()).stack().value_counts()
data_1

Steven Soderbergh    13
Clint Eastwood       12
Ridley Scott         12
Robert Rodriguez     11
Steven Spielberg     10
                     ..
Bruce A. Evans        1
David Soren           1
Jack Sholder          1
John Polson           1
Chad Stahelski        1
Length: 998, dtype: int64

# 14. Кто из режиссеров снял больше всего Прибыльных фильмов?
Варианты ответов:
1. Steven Soderbergh
2. Clint Eastwood
3. Steven Spielberg
4. Ridley Scott
5. Christopher Nolan

In [24]:
answer_ls.append(4)

data_1 = data.query('difference>0') # определяем прибыльные фильмы
data_2 = data_1[data_1.director.str.contains("Ridley Scott", na=False)].info() # ищем фильмы, снятые режиссером Ridley Scott
#и видим, что таких фильмов больше всего 12

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 7 to 1800
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               12 non-null     object
 1   popularity            12 non-null     float64
 2   budget                12 non-null     int64
 3   revenue               12 non-null     int64
 4   original_title        12 non-null     object
 5   cast                  12 non-null     object
 6   director              12 non-null     object
 7   tagline               12 non-null     object
 8   overview              12 non-null     object
 9   runtime               12 non-null     int64
 10  genres                12 non-null     object
 11  production_companies  12 non-null     object
 12  release_date          12 non-null     datetime64[ns]
 13  vote_count            12 non-null     int64
 14  vote_average          12 non-null     float64
 15  release_year          12 non-null     int64
 16  difference            12 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 1.7+ KB

In [25]:
#Второй вариант решения
data[data.difference > 0].groupby(['director']).agg('count')['imdb_id'].sort_values()

director
Aaron Seltzer|Jason Friedberg      1
Joel Edgerton                      1
Joel Coen|Ethan Coen               1
Ricky Gervais|Matthew Robinson     1
Rob Bowman                         1
                                  ..
Shawn Levy                         9
Clint Eastwood                    10
Steven Soderbergh                 10
Steven Spielberg                  10
Ridley Scott                      12
Name: imdb_id, Length: 774, dtype: int64

In [26]:
#Третий вариант решения
data_1 = data[data['difference']>0]
data_2 = pd.DataFrame(data_1.director.str.split('|').tolist()).stack().value_counts()
data_2

Ridley Scott         12
Steven Spielberg     10
Steven Soderbergh    10
Clint Eastwood       10
Shawn Levy            9
                     ..
Joe Nussbaum          1
Sydney Pollack        1
Kris Pearn            1
Mike Johnson          1
Dean Israelite        1
Length: 814, dtype: int64

# 15. Кто из режиссеров принес больше всего прибыли?
Варианты ответов:
1. Steven Spielberg
2. Christopher Nolan
3. David Yates
4. James Cameron
5. Peter Jackson

In [27]:
answer_ls.append(5)

data.groupby(['director'])['difference'].sum() # группируем фильмы по режиссерам и прибыли
data.loc[data['director'] == 'Peter Jackson'][['difference']].sum() # и видим, что больше всего прибыли принес Peter Jackson 5202593685

difference    5202593685
dtype: int64

In [28]:
#Второй вариант решения
data.groupby(['director']).agg('sum')['difference'].sort_values()

director
Sngmoo Lee               -413912431
James L. Brooks           -96289726
Ron Underwood             -92896027
Peter Hyams               -86956545
David Bowers|Sam Fell     -84540684
                            ...
Michael Bay              2760938960
J.J. Abrams              2839169916
Christopher Nolan        3162548502
David Yates              3379295625
Peter Jackson            5202593685
Name: difference, Length: 958, dtype: int64

In [29]:
#Третий вариант решения
data_1 = data.groupby(['director'])['difference'].sum()
data_1.sort_values(ascending=False)

director
Peter Jackson            5202593685
David Yates              3379295625
Christopher Nolan        3162548502
J.J. Abrams              2839169916
Michael Bay              2760938960
                            ...
David Bowers|Sam Fell     -84540684
Peter Hyams               -86956545
Ron Underwood             -92896027
James L. Brooks           -96289726
Sngmoo Lee               -413912431
Name: difference, Length: 958, dtype: int64

# 16. Какой актер принес больше всего прибыли?
Варианты ответов:
1. Emma Watson
2. Johnny Depp
3. Michelle Rodriguez
4. Orlando Bloom
5. Rupert Grint

In [30]:
answer_ls.append(1)

data_1 = data.query('difference>0') # определяем прибыльные фильмы
data_2 = data_1[data_1.cast.str.contains("Emma Watson", na=False)] # ищем фильмы, в которых снялась Emma Watson
data_2['difference'].sum() # и видим, что такие фильмы принесли больше всего прибыли 6675368452

6675368452

In [31]:
#Второй вариант решения
data_1 = pd.DataFrame(data.cast.str.split('|').tolist()).stack().reset_index() 
data_1.columns =  ['row1', 'row2', 'cast']
data_1['difference_cast'] = data_1.row1.apply(lambda x: data.iloc[x]['difference'])
data_1.groupby(['cast'])['difference_cast'].sum().sort_values(ascending=False)

cast
Emma Watson           6666245597
Daniel Radcliffe      6514990281
Rupert Grint          6408638290
Ian McKellen          6087375777
Robert Downey Jr.     5316030161
                         ...
Elisabeth Harnois     -111007242
Emilio EchevarrÃ­a    -119180039
Kate Bosworth         -369455668
Ti Lung               -413912431
Jang Dong-gun         -413912431
Name: difference_cast, Length: 3408, dtype: int64

In [32]:
#Третий вариант решения
actors=set()
for x in data.cast.apply(lambda x: x.split('|')):
    actors |= set(x)

actors_difference=[(data[data.cast.str.contains(x)]['difference'].sum(), x) for x in actors]
actors_difference.sort(reverse=True)

actors_difference[:5]

[(6666245597, 'Emma Watson'),
 (6514990281, 'Daniel Radcliffe'),
 (6408638290, 'Rupert Grint'),
 (6087375777, 'Ian McKellen'),
 (5316030161, 'Robert Downey Jr.')]

In [33]:
#Четвертый вариант решения
c = Counter()
for index, row in data.iterrows():
    names = row['cast'].split('|')
    for name in names:
        c[name] += row['difference']
display(c.most_common(5))

[('Emma Watson', 6666245597),
 ('Daniel Radcliffe', 6514990281),
 ('Rupert Grint', 6408638290),
 ('Ian McKellen', 6087375777),
 ('Robert Downey Jr.', 5316030161)]

# 17. Какой актер принес меньше всего прибыли в 2012 году?
Варианты ответов:
1. Nicolas Cage
2. Danny Huston
3. Kirsten Dunst
4. Jim Sturgess
5. Sami Gayle

In [34]:
answer_ls.append(5)

data_1 = data[data.cast.str.contains('Kirsten Dunst', na=False)] # ищем фильмы, в которых снялась Kirsten Dunst
data_1 # и видим, что такие фильмы принесли больше всего прибыли в 2012 году -68109207

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference
583,tt0250224,0.541416,13000000,16929123,Crazy/Beautiful,Kirsten Dunst|Jay Hernandez|Bruce Davison|Herm...,John Stockwell,When it's real. When it's right. Don't let any...,"At Pacific Palisades High, a poor Latino falls...",99,Drama|Romance,Touchstone Pictures|Ufland,2001-06-29,57,6.6,2001,3929123
595,tt0266391,0.189393,7000000,3646994,The Cat's Meow,Kirsten Dunst|Edward Herrmann|Eddie Izzard|Car...,Peter Bogdanovich,Some secrets won't stay buried.,Semi-true story of the Hollywood murder that o...,114,Drama|Mystery|Thriller,Lions Gate Films|Dan Films|CP Medien AG,2001-08-03,19,5.7,2001,-3353006
869,tt0145487,3.241129,139000000,821708551,Spider-Man,Tobey Maguire|Willem Dafoe|Kirsten Dunst|James...,Sam Raimi,With great power comes great responsibility.,After being bitten by a genetically altered sp...,121,Fantasy|Action,Columbia Pictures|Marvel Enterprises,2002-05-01,3170,6.6,2002,682708551
1008,tt1374992,1.690572,60000000,8106475,Upside Down,Kirsten Dunst|Jim Sturgess|Timothy Spall|James...,Juan Diego Solanas,Two worlds. One future.,In an alternate universe where twinned worlds ...,104,Romance|Science Fiction|Drama|Fantasy,Onyx Films|Studio 37|Jouror Productions|France...,2012-09-27,695,6.1,2012,-51893525
1073,tt0337692,0.552288,25000000,8784318,On the Road,Kristen Stewart|Garrett Hedlund|Sam Riley|Kirs...,Walter Salles,The best teacher is experience.,Dean and Sal are the portrait of the Beat Gene...,137,Adventure|Drama,American Zoetrope|France 2 CinÃ©ma|VideoFilmes...,2012-05-22,205,5.6,2012,-16215682
1356,tt0368709,1.083790,57000000,52034889,Elizabethtown,Orlando Bloom|Kirsten Dunst|Susan Sarandon|Ale...,Cameron Crowe,It's a heck of a place to find yourself,Drew Baylor is fired after causing his shoe co...,123,Comedy|Drama|Romance,Paramount Pictures|Cruise/Wagner Productions|V...,2005-09-03,192,6.0,2005,-4965111
1494,tt0422720,0.883222,40000000,60474340,Marie Antoinette,Kirsten Dunst|Jason Schwartzman|Judy Davis|Rip...,Sofia Coppola,Rumor. Scandal. Fame. Revolution.,The retelling of France's iconic but ill-fated...,123,Drama|History,American Zoetrope|Columbia Pictures Corporatio...,2006-05-24,363,6.5,2006,20474340
1564,tt0338013,3.863377,20000000,72258126,Eternal Sunshine of the Spotless Mind,Jim Carrey|Kate Winslet|Elijah Wood|Mark Ruffa...,Michel Gondry,I already forget how I used to feel about you.,"Joel Barish, heartbroken that his girlfriend u...",108,Science Fiction|Drama|Romance,Anonymous Content|This Is That Productions|Foc...,2004-03-19,2012,7.8,2004,52258126
1604,tt0316654,1.304553,200000000,783766341,Spider-Man 2,Tobey Maguire|Kirsten Dunst|James Franco|Alfre...,Sam Raimi,There's a hero in all of us.,Peter Parker is going through a major identity...,127,Action|Adventure|Fantasy,Laura Ziskin Productions|Columbia Pictures Cor...,2004-06-25,2735,6.4,2004,583766341
1643,tt0360201,0.614248,31000000,41512007,Wimbledon,Kirsten Dunst|Paul Bettany|Sam Neill|James McA...,Richard Loncraine,She's the golden girl. He's the longshot. It's...,A pro tennis player has lost his ambition and ...,98,Comedy|Romance,Universal Pictures,2004-09-13,168,5.7,2004,10512007
1677,tt0413300,2.520912,258000000,890871626,Spider-Man 3,Tobey Maguire|Kirsten Dunst|James Franco|Thoma...,Sam Raimi,The battle within.,The seemingly invincible Spider-Man goes up ag...,139,Fantasy|Action|Adventure,Columbia Pictures|Laura Ziskin Productions|Mar...,2007-05-01,2083,5.8,2007,632871626
1847,tt0204946,0.736173,28000000,90449929,Bring It On,Kirsten Dunst|Jesse Bradford|Huntley Ritter|El...,Peyton Reed,May the best moves win.,The Toro cheerleading squad from Rancho Carne ...,98,Comedy,Beacon Communications,2000-08-25,409,5.7,2000,62449929

In [35]:
#Второй вариант решения
data_1 = data[data['release_year'] == 2012]

c = Counter()
for index, row in data_1.iterrows():
    names = row['cast'].split('|')
    for name in names:
        c[name] += row['difference']
     
c.most_common()[:-5:-1]

[('Kirsten Dunst', -68109207),
 ('Heidi Hawkins', -51893525),
 ('James Kidnie', -51893525),
 ('Timothy Spall', -51893525)]

In [36]:
#Третий вариант решения
actors_difference2=[(data[(data.release_year == 2012)&(data.cast.str.contains(x))]['difference'].sum(), x) for x in actors]
actors_difference2.sort()
actors_difference2[:3]

[(-68109207, 'Kirsten Dunst'),
 (-51893525, 'Heidi Hawkins'),
 (-51893525, 'James Kidnie')]

# 18. Какой актер снялся в большем количестве высокобюджетных фильмов? (в фильмах где бюджет выше среднего по данной выборке)
Варианты ответов:
1. Tom Cruise
2. Mark Wahlberg 
3. Matt Damon
4. Angelina Jolie
5. Adam Sandler

In [37]:
answer_ls.append(3)

data['budget'].mean() # определяем средний бюджет фильмов budget=54506961
data_1 = data[data.cast.str.contains("Matt Damon", na=False)] # ищем фильмы, в которых снялся Matt Damon
data_1.loc[data_1['budget'] > 54506961].info() # сравниваем их бюджет со средним бюджетом фильмов 
# и видим, что их больше всего 18

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18 entries, 7 to 1859
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               18 non-null     object
 1   popularity            18 non-null     float64
 2   budget                18 non-null     int64
 3   revenue               18 non-null     int64
 4   original_title        18 non-null     object
 5   cast                  18 non-null     object
 6   director              18 non-null     object
 7   tagline               18 non-null     object
 8   overview              18 non-null     object
 9   runtime               18 non-null     int64
 10  genres                18 non-null     object
 11  production_companies  18 non-null     object
 12  release_date          18 non-null     datetime64[ns]
 13  vote_count            18 non-null     int64
 14  vote_average          18 non-null     float64
 15  release_year          18 non-null     int64
 16  difference            18 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 2.5+ KB

In [38]:
#Второй вариант решения
data_1 = data[data['budget'] >= 54506961]
data_2 = pd.DataFrame(data_1.cast.str.split('|').tolist()).stack().value_counts()
data_2

Matt Damon           18
Adam Sandler         17
Angelina Jolie       16
Samuel L. Jackson    15
Tom Cruise           15
                     ..
Tom Wilkinson         1
Charlie Rowe          1
Trevor Morgan         1
Carrie Fisher         1
Fred Willard          1
Length: 1508, dtype: int64

In [39]:
#Третий вариант решения
actors_count=[(len(data[(data.budget >= 54506961)&(data.cast.str.contains(x))]), x) for x in actors]
actors_count.sort(reverse=True)
actors_count[:3]

[(18, 'Matt Damon'), (17, 'Adam Sandler'), (16, 'Angelina Jolie')]

# 19. В фильмах какого жанра больше всего снимался Nicolas Cage?  
Варианты ответа:
1. Drama
2. Action
3. Thriller
4. Adventure
5. Crime

In [40]:
answer_ls.append(2)

data_1 = data[data.cast.str.contains("Nicolas Cage", na=False)] # ищем фильмы, в которых снялся Nicolas Cage
data_2 = data_1[data_1.genres.str.contains("Action", na=False)] # ищем фильмы с жанром Action
data_2.info() # и видим, что их больше всего 17

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17 entries, 168 to 1819
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               17 non-null     object
 1   popularity            17 non-null     float64
 2   budget                17 non-null     int64
 3   revenue               17 non-null     int64
 4   original_title        17 non-null     object
 5   cast                  17 non-null     object
 6   director              17 non-null     object
 7   tagline               17 non-null     object
 8   overview              17 non-null     object
 9   runtime               17 non-null     int64
 10  genres                17 non-null     object
 11  production_companies  17 non-null     object
 12  release_date          17 non-null     datetime64[ns]
 13  vote_count            17 non-null     int64
 14  vote_average          17 non-null     float64
 15  release_year          17 non-null     int64
 16  difference            17 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 2.4+ KB

In [41]:
#Второй вариант решения
data_1 = data[data.cast.str.contains("Nicolas Cage", na=False)]
data_2 = pd.DataFrame(data_1.genres.str.split('|').tolist()).stack().value_counts()
data_2

Action             17
Thriller           15
Drama              12
Crime              10
Fantasy             8
Adventure           7
Comedy              6
Science Fiction     4
Mystery             3
Animation           3
Family              3
History             2
Horror              1
Romance             1
War                 1
dtype: int64

# 20. Какая студия сняла больше всего фильмов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [42]:
answer_ls.append(1)

data_1 = data[data.production_companies.str.contains("Universal Pictures", na=False)] # ищем фильмы, снятые Universal
data_1.info() # и видим, что их больше всего 175

<class 'pandas.core.frame.DataFrame'>
Int64Index: 175 entries, 4 to 1887
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               175 non-null    object
 1   popularity            175 non-null    float64
 2   budget                175 non-null    int64
 3   revenue               175 non-null    int64
 4   original_title        175 non-null    object
 5   cast                  175 non-null    object
 6   director              175 non-null    object
 7   tagline               175 non-null    object
 8   overview              175 non-null    object
 9   runtime               175 non-null    int64
 10  genres                175 non-null    object
 11  production_companies  175 non-null    object
 12  release_date          175 non-null    datetime64[ns]
 13  vote_count            175 non-null    int64
 14  vote_average          175 non-null    float64
 15  release_year          175 non-null    int64
 16  difference            175 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 24.6+ KB

In [43]:
#Второй вариант решения
data_1 = pd.DataFrame(data.production_companies.str.split('|').tolist()).stack().value_counts()
data_1

Universal Pictures                        173
Warner Bros.                              168
Paramount Pictures                        122
Columbia Pictures                         117
Twentieth Century Fox Film Corporation    109
                                         ...
Starlite Films                              1
Hydraulx                                    1
Witt/Thomas Productions                     1
Babylon                                     1
BrownHouse Productions                      1
Length: 1772, dtype: int64

In [44]:
#Третий вариант решения
movie_studios=[]
for index, d in data.iterrows():
    movie_studios += [(d.imdb_id, x) for x in d.production_companies.split('|')]

studios=pd.DataFrame(movie_studios, columns=['imdb_id', 'studio'])

data.merge(studios, on='imdb_id').groupby('studio').agg('count').sort_values(by='imdb_id', ascending=False)

studios.groupby('studio').agg('count').sort_values(by='imdb_id', ascending=False)

                                        imdb_id
studio
Universal Pictures                          173
Warner Bros.                                168
Paramount Pictures                          122
Columbia Pictures                           117
Twentieth Century Fox Film Corporation      109
...                                         ...
IFP Westcoast Erste                           1
IDEA Filmproduktions                          1
ICF                                           1
I Remember Productions                        1
uFilm                                         1

[1772 rows x 1 columns]

# 21. Какая студия сняла больше всего фильмов в 2015 году?
Варианты ответа:
1. Universal Pictures
2. Paramount Pictures
3. Columbia Pictures
4. Warner Bros
5. Twentieth Century Fox Film Corporation

In [45]:
answer_ls.append(4)

data_1 = data[data.production_companies.str.contains("Warner Bros", na=False)] # ищем фильмы, снятые Warner Bros
data_1.loc[data_1['release_year'] == 2015].info() # определяем фильмы, выпущенные в 2015 году
# и видим, что их больше всего 12

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 11 to 107
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   imdb_id               12 non-null     object
 1   popularity            12 non-null     float64
 2   budget                12 non-null     int64
 3   revenue               12 non-null     int64
 4   original_title        12 non-null     object
 5   cast                  12 non-null     object
 6   director              12 non-null     object
 7   tagline               12 non-null     object
 8   overview              12 non-null     object
 9   runtime               12 non-null     int64
 10  genres                12 non-null     object
 11  production_companies  12 non-null     object
 12  release_date          12 non-null     datetime64[ns]
 13  vote_count            12 non-null     int64
 14  vote_average          12 non-null     float64
 15  release_year          12 non-null     int64
 16  difference            12 non-null     int64
dtypes: datetime64[ns](1), float64(2), int64(6), object(8)
memory usage: 1.7+ KB

In [46]:
#Второй вариант решения
data_1 = data[data['release_year'] == 2015]
data_2 = pd.DataFrame(data_1.production_companies.str.split('|').tolist()).stack().value_counts()
data_2

Warner Bros.                              12
Universal Pictures                        10
Twentieth Century Fox Film Corporation     8
Paramount Pictures                         7
Columbia Pictures                          7
                                          ..
ArtÃ©mis Productions                       1
Infinite Frameworks Studios                1
The Weinstein Company                      1
Scott Rudin Productions                    1
Pacific Standard                           1
Length: 246, dtype: int64

In [47]:
#Третий вариант решения
data[data.release_year == 2015].merge(studios, on='imdb_id').groupby('studio').agg('count').sort_values(by='imdb_id', ascending=False)

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference
studio,,,,,,,,,,,,,,,,,
Warner Bros.,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12,12
Universal Pictures,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
Twentieth Century Fox Film Corporation,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
Columbia Pictures,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Paramount Pictures,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Head Gear Films,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Huayi Brothers Media,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Illumination Entertainment,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
ImageMovers,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Zippcast Films,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# 22. Какая студия заработала больше всего денег в жанре комедий за все время?
Варианты ответа:
1. Warner Bros
2. Universal Pictures (Universal)
3. Columbia Pictures
4. Paramount Pictures
5. Walt Disney

In [48]:
answer_ls.append(3)

data_1 = data[data.production_companies.str.contains("Columbia Pictures", na=False)] # ищем фильмы, снятые Columbia Pictures
data_1.loc[data_1['genres'] == 'Comedy'].sum() # определяем, что суммарная прибыль фильмов в жанре Comedy difference=1328155476

#data_1 = data[data.production_companies.str.contains("Universal Pictures", na=False)] # ищем фильмы, снятые Universal
#data_1.loc[data_1['genres'] == 'Comedy'].sum() # определяем, что суммарная прибыль фильмов в жанре Comedy difference=1006415624
# Почему правильный ответ Universal? Прошу пояснить!

imdb_id                 tt1314228tt1375670tt0277371tt0209475tt0838283t...
popularity                                                         18.321
budget                                                          887500000
revenue                                                        2215655476
original_title          Did You Hear About The Morgans?Grown UpsNot An...
cast                    Hugh Grant|Sarah Jessica Parker|Mary Steenburg...
director                Marc LawrenceDennis DuganJoel GallenAdam Shank...
tagline                 We're not in Manhattan anymore.Boys will be bo...
overview                In New York City, an estranged couple who witn...
runtime                                                              1558
genres                  ComedyComedyComedyComedyComedyComedyComedyCome...
production_companies    Columbia Pictures|Castle Rock Entertainment|Re...
vote_count                                                           7943
vote_average                                                         86.5
release_year                                                        30105
difference                                                     1328155476
dtype: object

In [49]:
#Второй вариант решения
data_1 = data[data['genres'] == 'Comedy']

c = Counter()
for index, row in data_1.iterrows():
    names = row['production_companies'].split('|')
    for name in names:
        c[name] += row['difference']
display(c.most_common(5))

[('Columbia Pictures', 1140891136),
 ('Warner Bros.', 1108301566),
 ('Universal Pictures', 1006415624),
 ('Twentieth Century Fox Film Corporation', 973359761),
 ('Legendary Pictures', 857726677)]

In [50]:
#Третий вариант решения
data[data.genres.str.contains('Comedy')].merge(studios, on='imdb_id').groupby('studio').agg('sum').sort_values(by='difference', ascending=False)
#А здесь выходит Universal ...

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,difference
studio,,,,,,,,
Universal Pictures,116.025951,3826400000,12787945581,7926,46567,447.1,150539,8961545581
Walt Disney Pictures,81.307432,3845000000,11514710326,4421,43493,274.2,90335,7669710326
Twentieth Century Fox Film Corporation,68.632964,2406000000,8092960294,4372,33441,259.7,88326,5686960294
Columbia Pictures,84.290987,3740800000,9387143696,6380,39644,367.2,124504,5646343696
DreamWorks Animation,32.437293,1916000000,6705049764,1540,18104,110.3,34118,4789049764
...,...,...,...,...,...,...,...,...
Warner Bros. Pictures,3.047838,232000000,177261313,461,520,26.2,10027,-54738687
Shangri-La Entertainment,0.991683,65000000,9829214,188,96,10.0,4019,-55170786
Dark Horse Entertainment,1.689869,130000000,61648500,96,876,5.3,2013,-68351500
Road Rebel,0.640576,120000000,48668907,121,136,4.9,2010,-71331093
Mel's Cite du Cinema,0.912373,100000000,7103973,95,75,4.6,2002,-92896027

# 23. Какая студия заработала больше всего денег в 2012 году?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Columbia Pictures
4. Paramount Pictures
5. Lucasfilm

In [51]:
answer_ls.append(3)

data_1 = data[data.production_companies.str.contains("Columbia Pictures", na=False)] # ищем фильмы, снятые Columbia Pictures
data_1.loc[data_1['release_year'] == 2012].sum() # определяем фильмы, выпущенные в 2012 году
# и видим, что студия заработала больше всего difference=2501406608

imdb_id                 tt1853728tt1074638tt0948470tt1232829tt1386703t...
popularity                                                        26.8562
budget                                                          967000000
revenue                                                        3468406608
original_title          Django UnchainedSkyfallThe Amazing Spider-Man2...
cast                    Jamie Foxx|Christoph Waltz|Leonardo DiCaprio|K...
director                Quentin TarantinoSam MendesMarc WebbPhil Lord|...
tagline                 Life, liberty and the pursuit of vengeance.Thi...
overview                With the help of a German bounty hunter, a fre...
runtime                                                              1226
genres                  Drama|WesternAction|Adventure|ThrillerAction|A...
production_companies    Columbia Pictures|The Weinstein CompanyColumbi...
vote_count                                                          26933
vote_average                                                         64.2
release_year                                                        20120
difference                                                     2501406608
dtype: object

In [52]:
#Второй вариант решения
data_1 = data[data['release_year'] == 2012]

c = Counter()
for index, row in data_1.iterrows():
    names = row['production_companies'].split('|')
    for name in names:
        c[name] += row['difference']
display(c.most_common(5))

[('Columbia Pictures', 2501406608),
 ('Universal Pictures', 1981011579),
 ('Marvel Studios', 1299557910),
 ('Warner Bros.', 1258020056),
 ('Relativity Media', 1032593938)]

In [53]:
#Третий вариант решения
data[data.release_year == 2012].merge(studios, on='imdb_id').groupby('studio').agg('sum').sort_values(by='difference', ascending=False)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,difference
studio,,,,,,,,
Columbia Pictures,26.856165,967000000,3468406608,1226,26933,64.2,20120,2501406608
Universal Pictures,22.154145,920000000,2901011579,1295,14131,67.2,22132,1981011579
Marvel Studios,7.637767,220000000,1519557910,143,8903,7.3,2012,1299557910
Warner Bros.,12.593044,611500000,1869520056,579,11729,30.0,10060,1258020056
Relativity Media,21.538410,669000000,1701593938,1499,10911,77.7,26156,1032593938
...,...,...,...,...,...,...,...,...
Jouror Productions,1.690572,60000000,8106475,104,695,6.1,2012,-51893525
Studio 37,1.690572,60000000,8106475,104,695,6.1,2012,-51893525
Transfilm,1.690572,60000000,8106475,104,695,6.1,2012,-51893525
Onyx Films,1.690572,60000000,8106475,104,695,6.1,2012,-51893525
France 2 CinÃ©ma,2.602438,105500000,22954349,350,1091,16.5,6036,-82545651

# 24. Самый убыточный фильм от Paramount Pictures
Варианты ответа:

1. K-19: The Widowmaker tt0267626
2. Next tt0435705
3. Twisted tt0315297
4. The Love Guru tt0811138
5. The Fighter tt0964517

In [54]:
answer_ls.append(1)

data_1 = data.query('difference<0') # определяем убыточные фильмы
data_1 = data[data.production_companies.str.contains("Paramount Pictures", na=False)] # ищем фильмы, снятые Paramount Pictures
data_1['difference'].min() # определяем самый убыточный фильм difference=-64831034
data_1.loc[data_1['difference'] == -64831034]

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference
926,tt0267626,0.72233,100000000,35168966,K-19: The Widowmaker,Harrison Ford|Liam Neeson|Peter Sarsgaard|Joss...,Kathryn Bigelow,Fate has found its hero.,When Russia's first nuclear submarine malfunct...,138,Thriller|Drama|History,Paramount Pictures|Intermedia Films|National G...,2002-07-19,146,6.0,2002,-64831034

In [55]:
#Второй вариант решения
data[data.production_companies.str.contains('Paramount Pictures')].sort_values(by='difference', ascending=True)[['difference', 'original_title']]

      difference                                     original_title
926    -64831034                               K-19: The Widowmaker
1124   -60519261                                           Timeline
1723   -51788987                                               Next
1624   -46604061                                              Alfie
1632   -24805000                                            Twisted
...          ...                                                ...
731    549713380               Mission: Impossible - Ghost Protocol
1739   559709780                                       Transformers
604    601636033  Indiana Jones and the Kingdom of the Crystal S...
317    686297228                Transformers: Revenge of the Fallen
829    928746996                     Transformers: Dark of the Moon

[122 rows x 2 columns]

# 25. Какой Самый прибыльный год (заработали больше всего)?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2002
5. 2015

In [56]:
answer_ls.append(5)

data.loc[data['release_year'] == 2015].sum() # видим, что в 2015 году компании заработали больше всего difference=18668572378

imdb_id                 tt0369610tt1392190tt2908446tt2488496tt2820852t...
popularity                                                        412.758
budget                                                         6780630004
revenue                                                       25449202382
original_title          Jurassic WorldMad Max: Fury RoadInsurgentStar ...
cast                    Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...
director                Colin TrevorrowGeorge MillerRobert SchwentkeJ....
tagline                 The park is open.What a Lovely Day.One Choice ...
overview                Twenty-two years after the events of Jurassic ...
runtime                                                             13355
genres                  Action|Adventure|Science Fiction|ThrillerActio...
production_companies    Universal Studios|Amblin Entertainment|Legenda...
vote_count                                                         143377
vote_average                                                        755.2
release_year                                                       237770
difference                                                    18668572378
dtype: object

In [57]:
#Второй вариант решения
data.groupby('release_year').agg('sum')['difference'].sort_values(ascending=False)

release_year
2015    18668572378
2014    16397812953
2012    16077001687
2013    15243179791
2011    14730241341
2009    13423744372
2010    13117292530
2008    11663881990
2007    11565911801
2004     9634180720
2003     9228823312
2002     9002361487
2005     8981925558
2006     8691077320
2001     7950614865
2000     6101399805
Name: difference, dtype: int64

# 26. Какой Самый прибыльный год для студии Warner Bros?
Варианты ответа:
1. 2014
2. 2008
3. 2012
4. 2010
5. 2015

In [58]:
answer_ls.append(4)

data_1 = data[data.production_companies.str.contains("Warner Bros", na=False)] # ищем фильмы, снятые Warner Bros
data_1.loc[data_1['release_year'] == 2014].sum() # видим, что в 2010 году компания заработали больше всего difference=2295464519

imdb_id                 tt0816692tt2911666tt1631867tt2179136tt0831387t...
popularity                                                        63.9036
budget                                                          947600000
revenue                                                        3243064519
original_title          InterstellarJohn WickEdge of TomorrowAmerican ...
cast                    Matthew McConaughey|Jessica Chastain|Anne Hath...
director                Christopher NolanChad Stahelski|David LeitchDo...
tagline                 Mankind was born on Earth. It was never meant ...
overview                Interstellar chronicles the adventures of a gr...
runtime                                                              1576
genres                  Adventure|Drama|Science FictionAction|Thriller...
production_companies    Paramount Pictures|Legendary Pictures|Warner B...
vote_count                                                          24855
vote_average                                                         88.9
release_year                                                        26182
difference                                                     2295464519
dtype: object

In [59]:
#Второй вариант решения
data_1 = data[data.production_companies.str.contains("Warner Bros", na=False)]
data_1.groupby('release_year').agg('sum')['difference'].sort_values(ascending=False)

release_year
2014    2295464519
2007    2201675217
2008    2134595031
2010    1974712985
2011    1871393682
2003    1855493377
2009    1822454136
2013    1636453400
2004    1631933725
2005    1551980298
2001    1343545668
2012    1258020056
2002    1022709901
2015     870368348
2006     620170743
2000     452631386
Name: difference, dtype: int64

# 27. В каком месяце за все годы суммарно вышло больше всего фильмов?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [60]:
answer_ls.append(4)

data['release_month'] = pd.to_datetime(data.release_date).apply(lambda x: x.month)
data.groupby('release_month').agg('count').sort_values('imdb_id')

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference
release_month,,,,,,,,,,,,,,,,,
1,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110,110
2,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135,135
5,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
7,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142,142
11,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146,146
6,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147,147
4,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149,149
3,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156,156
8,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161,161
10,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186,186
12,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191,191
9,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227,227

# 28. Сколько суммарно вышло фильмов летом? (за июнь, июль, август)
Варианты ответа:
1. 345
2. 450
3. 478
4. 523
5. 381

In [61]:
answer_ls.append(2)

len(data[data.release_month.isin([6, 7, 8])])

450

# 29. Какой режисер выпускает (суммарно по годам) больше всего фильмов зимой?
Варианты ответов:
1. Steven Soderbergh
2. Christopher Nolan
3. Clint Eastwood
4. Ridley Scott
5. Peter Jackson

In [62]:
answer_ls.append(5)

data[data.release_month.isin([1, 2, 12])].groupby('director').agg('count').sort_values('imdb_id', ascending=False)

,imdb_id,popularity,budget,revenue,original_title,cast,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference,release_month
director,,,,,,,,,,,,,,,,,
Peter Jackson,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7
Steven Soderbergh,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Clint Eastwood,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6,6
Adam Shankman,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
Nancy Meyers,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
GÃ¡bor CsupÃ³,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Guy Ritchie,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Guy Ferland,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Gus Van Sant,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Will Gluck,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1

# 30. Какой месяц чаще всего по годам самый прибыльный?
Варианты ответа:
1. Январь
2. Июнь
3. Декабрь
4. Сентябрь
5. Май

In [63]:
answer_ls.append(4)

ym_data=data.groupby(['release_year', 'release_month']).agg('sum')
ym_maxes=ym_data.groupby('release_year').agg('max')[['difference']].rename(columns ={"difference": "max_difference"})
ym_data.reset_index(inplace=True)
ym_data = ym_data.merge(ym_maxes, on='release_year')
ym_data[ym_data.difference == ym_data.max_difference].release_month.value_counts().sort_values(ascending=False)

6     7
5     4
12    4
7     1
Name: release_month, dtype: int64

# 31. Названия фильмов какой студии в среднем самые длинные по количеству символов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [64]:
answer_ls.append(5)

data_1 = data[data.production_companies.str.contains("Four By Two Productions", na=False)] # ищем фильмы, снятые Four By Two Productions
data_2 = data_1.original_title.apply(lambda x:len(x)) # определяем количество символов в названии
data_2.mean() # определяем среднее количество символов в названии
# и видим, что оно наибольшее 83

83.0

In [65]:
#Второй вариант решения
data['nlen'] = data.original_title.apply(len)
data.max()
data1 = data[data['nlen']==data['nlen'].max()] # определяем фильм с таким бюджетом original_title=The Warrior's Way
data1

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference,release_month,nlen
1449,tt0443453,1.930735,18000000,261572744,Borat: Cultural Learnings of America for Make ...,Sacha Baron Cohen|Ken Davitian|Luenell|Pamela ...,Larry Charles,"Come to Kazakhstan, it's nice!",Kazakh journalist Borat Sagdiyev travels to Am...,82,Comedy,Twentieth Century Fox Film Corporation|Four By...,2006-11-02,979,6.4,2006,243572744,11,83

In [66]:
#Второй вариант решения
studios.merge(data, on='imdb_id').groupby('studio').agg('mean').sort_values('nlen', ascending=False)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,difference,release_month,nlen
studio,,,,,,,,,,
Four By Two Productions,1.930735,18000000.0,261572744.0,82.0,979.0,6.4,2006.0,243572744.0,11.0,83.0
"Jim Henson Company, The",0.876514,28000000.0,100654149.0,81.0,380.0,6.2,2014.0,72654149.0,10.0,59.0
Dos Corazones,0.628612,12000000.0,9622846.0,145.0,20.0,6.8,2012.0,-2377154.0,6.0,47.0
Polsky Films,0.643829,25000000.0,10589102.0,122.0,157.0,5.8,2009.0,-14410898.0,9.0,46.0
Museum Canada Productions,1.752134,150000000.0,413106170.0,105.0,1108.0,5.9,2009.0,263106170.0,5.0,46.0
...,...,...,...,...,...,...,...,...,...,...
Everest Entertainment,0.864697,10000000.0,21587700.0,130.0,739.0,6.9,2013.0,11587700.0,5.0,3.0
Berlanti Productions,2.234573,150000000.0,128388320.0,111.0,586.0,5.9,2015.0,-21611680.0,9.0,3.0
Global Entertainment Group,0.282905,25100000.0,29506464.0,131.0,71.0,5.6,2008.0,4406464.0,10.0,2.0
XM2 Productions,0.175002,110000000.0,214948780.0,133.0,2222.0,6.7,2003.0,104948780.0,4.0,2.0
Ixtlan Productions,0.282905,25100000.0,29506464.0,131.0,71.0,5.6,2008.0,4406464.0,10.0,2.0

# 32. Названия фильмов какой студии в среднем самые длинные по количеству слов?
Варианты ответа:
1. Universal Pictures (Universal)
2. Warner Bros
3. Jim Henson Company, The
4. Paramount Pictures
5. Four By Two Productions

In [67]:
answer_ls.append(5)

data_1 = data[data.production_companies.str.contains("Four By Two Productions", na=False)] # ищем фильмы, снятые Four By Two Productions
data_2 = data_1.original_title.apply(lambda x: x.split()) # разбиваем название на слова
data_3 = data_2.apply(lambda x: len(x)) # определяем количество слов в названии
data_3.mean()# определяем среднее количество слов в названии
# и видим, что оно наибольшее 12

12.0

In [68]:
#Второй вариант решения
data['wlen'] = data.original_title.apply(lambda x: len(x.split()))
studios.merge(data, on='imdb_id').groupby('studio').agg('mean').sort_values('wlen', ascending=False)

,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,difference,release_month,nlen,wlen
studio,,,,,,,,,,,
Four By Two Productions,1.930735,18000000.0,261572744.0,82.0,979.0,6.4,2006.0,243572744.0,11.0,83.0,12.0
"Jim Henson Company, The",0.876514,28000000.0,100654149.0,81.0,380.0,6.2,2014.0,72654149.0,10.0,59.0,10.0
Dos Corazones,0.628612,12000000.0,9622846.0,145.0,20.0,6.8,2012.0,-2377154.0,6.0,47.0,9.0
Polsky Films,0.643829,25000000.0,10589102.0,122.0,157.0,5.8,2009.0,-14410898.0,9.0,46.0,9.0
The Saul Zaentz Company,8.335347,86000000.0,898827882.0,178.5,5596.5,7.8,2001.5,812827882.0,12.0,43.0,9.0
...,...,...,...,...,...,...,...,...,...,...,...
Jolie Pas,1.769987,65000000.0,163442937.0,137.0,981.0,7.2,2014.0,98442937.0,12.0,8.0,1.0
Frantic Films,1.129322,100000000.0,82102379.0,104.0,415.0,4.3,2004.0,-17897621.0,7.0,8.0,1.0
Outpost Studios,1.145724,15000000.0,8459458.0,96.0,297.0,5.9,2009.0,-6540542.0,3.0,5.0,1.0
Cinelou Films,2.692691,7000000.0,2360281.0,102.0,255.0,6.1,2014.0,-4639719.0,9.0,4.0,1.0
Danjaq,6.200282,245000000.0,880674609.0,148.0,3254.0,6.2,2015.0,635674609.0,10.0,7.0,1.0

# 33. Сколько разных слов используется в названиях фильмов?(без учета регистра)
Варианты ответа:
1. 6540
2. 1002
3. 2461
4. 28304
5. 3432

In [69]:
answer_ls.append(3)

data_1 = data.original_title.apply(lambda x: x.split()) # разбиваем название на слова
words = []
data_1.apply(lambda x: words.append(x)) # помещаем слова в отдельный список
import re 
all_words = re.findall(r'\w+', str(words)) # подсчитываем количество слов
nonrep_words = list()
for i in all_words:
    if i in nonrep_words: # проверка, "есть ли слово в списке уникальных слов?"
        pass    # если есть, то ничего не делаем
    else:
        nonrep_words.append(i)    #если нет, то добавляем 
len(nonrep_words) # видимо при подсчете не учтены цифры

2374

In [70]:
#Второй вариант решения
import string
words=set()
for i,d in data.iterrows():
    words |= set([x.lower() for x in d.original_title.split()])
len(words)

2461

# 34. Какие фильмы входят в 1 процент лучших по рейтингу?
Варианты ответа:
1. Inside Out, Gone Girl, 12 Years a Slave
2. BloodRayne, The Adventures of Rocky & Bullwinkle
3. The Lord of the Rings: The Return of the King
4. 300, Lucky Number Slevin

In [71]:
answer_ls.append(1)
data['vote_average'].value_counts(bins=25) # ищем фильмы, имеющие наивысший рейтинг и видим, что рейтинг (7.908, 8.1] имеют 5 фильмов
data[data['vote_average'] >= 7.908] #определяем эти фильмы 
#result[result['original_title'] == 'Inside Out']
#result[result['original_title'] == 'Gone Girl']
#result[result['original_title'] == 'Gone Girl']

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference,release_month,nlen,wlen
9,tt2096673,6.326804,175000000,853708609,Inside Out,Amy Poehler|Phyllis Smith|Richard Kind|Bill Ha...,Pete Docter,Meet the little voices inside your head.,"Growing up can be a bumpy road, and it's no ex...",94,Comedy|Animation|Family,Walt Disney Pictures|Pixar Animation Studios|W...,2015-06-09,3935,8.0,2015,678708609,6,10,2
34,tt3170832,3.557846,6000000,35401758,Room,Brie Larson|Jacob Tremblay|Joan Allen|Sean Bri...,Lenny Abrahamson,Love knows no boundaries,Jack is a young boy of 5 years old who has liv...,117,Drama|Thriller,Element Pictures|No Trace Camping|A24|Duperele...,2015-10-16,1520,8.0,2015,29401758,10,4,1
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,2014-11-05,6498,8.0,2014,456752480,11,12,1
125,tt2084970,8.110711,14000000,233555708,The Imitation Game,Benedict Cumberbatch|Keira Knightley|Matthew G...,Morten Tyldum,The true enigma was the man who cracked the code.,Based on the real life story of legendary cryp...,113,History|Drama|Thriller|War,Black Bear Pictures|Bristol Automotive,2014-11-14,3478,8.0,2014,219555708,11,18,3
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8432,8.1,2008,816921825,7,15,3

In [72]:
#Второй вариант решения
data.sort_values(by='vote_average', ascending=False).head(int(len(data)*0.01)+1)['original_title']

600                                       The Dark Knight
125                                    The Imitation Game
9                                              Inside Out
118                                          Interstellar
34                                                   Room
1082        The Lord of the Rings: The Return of the King
873                                           The Pianist
1801                                              Memento
1192                                     12 Years a Slave
128                                             Gone Girl
138                              The Grand Budapest Hotel
119                               Guardians of the Galaxy
1184                              The Wolf of Wall Street
370                                             Inception
316                                              3 Idiots
1564                Eternal Sunshine of the Spotless Mind
497     The Lord of the Rings: The Fellowship of the Ring
28                                              Spotlight
1214                                   Dallas Buyers Club
Name: original_title, dtype: object

# 35. Какие актеры чаще всего снимаются в одном фильме вместе
Варианты ответа:
1. Johnny Depp & Helena Bonham Carter
2. Hugh Jackman & Ian McKellen
3. Vin Diesel & Paul Walker
4. Adam Sandler & Kevin James
5. Daniel Radcliffe & Rupert Grint

In [73]:
answer_ls.append(5)

data_1 = data[data.cast.str.contains("Daniel Radcliffe", na=False)] # ищем фильмы, в которых снялся Daniel Radcliffe
data_2 = data[data.cast.str.contains("Rupert Grint", na=False)] # ищем фильмы, в которых снялся Rupert Grint
joined = data_1.merge(data_2, on='imdb_id', how='inner') # объединяем датафреймы со значением inner, 
#оставляя только те записи, которые есть в обоих датафреймах
joined.info() # видим, что эти актеры чаще всего снимаются в одном фильме вместе 8

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 0 to 7
Data columns (total 39 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   imdb_id                 8 non-null      object
 1   popularity_x            8 non-null      float64
 2   budget_x                8 non-null      int64
 3   revenue_x               8 non-null      int64
 4   original_title_x        8 non-null      object
 5   cast_x                  8 non-null      object
 6   director_x              8 non-null      object
 7   tagline_x               8 non-null      object
 8   overview_x              8 non-null      object
 9   runtime_x               8 non-null      int64
 10  genres_x                8 non-null      object
 11  production_companies_x  8 non-null      object
 12  release_date_x          8 non-null      datetime64[ns]
 13  vote_count_x            8 non-null      int64
 14  vote_average_x          8 non-null      float64
 15  release_year_x          8 non-null      int64
 16  difference_x            8 non-null      int64
 17  release_month_x         8 non-null      int64
 18  nlen_x                  8 non-null      int64
 19  wlen_x                  8 non-null      int64
 20  popularity_y            8 non-null      float64
 21  budget_y                8 non-null      int64
 22  revenue_y               8 non-null      int64
 23  original_title_y        8 non-null      object
 24  cast_y                  8 non-null      object
 25  director_y              8 non-null      object
 26  tagline_y               8 non-null      object
 27  overview_y              8 non-null      object
 28  runtime_y               8 non-null      int64
 29  genres_y                8 non-null      object
 30  production_companies_y  8 non-null      object
 31  release_date_y          8 non-null      datetime64[ns]
 32  vote_count_y            8 non-null      int64
 33  vote_average_y          8 non-null      float64
 34  release_year_y          8 non-null      int64
 35  difference_y            8 non-null      int64
 36  release_month_y         8 non-null      int64
 37  nlen_y                  8 non-null      int64
 38  wlen_y                  8 non-null      int64
dtypes: datetime64[ns](2), float64(4), int64(18), object(15)
memory usage: 2.5+ KB

In [74]:
#Второй вариант решения
import itertools
import collections

_actors=collections.Counter()
for i, d in data.iterrows():
    _a = d.cast.split('|')
    _actors.update([ x for x in itertools.combinations(_a, 2)])
_actors.most_common(5)

[(('Daniel Radcliffe', 'Rupert Grint'), 8),
 (('Daniel Radcliffe', 'Emma Watson'), 8),
 (('Rupert Grint', 'Emma Watson'), 7),
 (('Ben Stiller', 'Owen Wilson'), 6),
 (('Johnny Depp', 'Helena Bonham Carter'), 6)]

# 36. У какого из режиссеров выше вероятность выпустить фильм в прибыли? (5 баллов)101
Варианты ответа:
1. Quentin Tarantino
2. Steven Soderbergh
3. Robert Rodriguez
4. Christopher Nolan
5. Clint Eastwood

In [75]:
answer_ls.append(4)

data_1 = data[data.director.str.contains("Christopher Nolan", na=False)] # ищем фильмы, снятые Christopher Nolan
data_1 # видим, что он снял 8 фильмов и все в прибыли, т.е. вероятность снять прибыльный фильм близка к 100%

,imdb_id,popularity,budget,revenue,original_title,cast,director,tagline,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,difference,release_month,nlen,wlen
118,tt0816692,24.949134,165000000,621752480,Interstellar,Matthew McConaughey|Jessica Chastain|Anne Hath...,Christopher Nolan,Mankind was born on Earth. It was never meant ...,Interstellar chronicles the adventures of a gr...,169,Adventure|Drama|Science Fiction,Paramount Pictures|Legendary Pictures|Warner B...,2014-11-05,6498,8.0,2014,456752480,11,12,1
370,tt1375666,9.363643,160000000,825500000,Inception,Leonardo DiCaprio|Joseph Gordon-Levitt|Ellen P...,Christopher Nolan,Your mind is the scene of the crime.,"Cobb, a skilled thief who commits corporate es...",148,Action|Thriller|Science Fiction|Mystery|Adventure,Legendary Pictures|Warner Bros.|Syncopy,2010-07-14,9767,7.9,2010,665500000,7,9,1
600,tt0468569,8.466668,185000000,1001921825,The Dark Knight,Christian Bale|Michael Caine|Heath Ledger|Aaro...,Christopher Nolan,Why So Serious?,Batman raises the stakes in his war on crime. ...,152,Drama|Action|Crime|Thriller,DC Comics|Legendary Pictures|Warner Bros.|Syncopy,2008-07-16,8432,8.1,2008,816921825,7,15,3
904,tt0278504,1.111488,46000000,113714830,Insomnia,Al Pacino|Robin Williams|Maura Tierney|Hilary ...,Christopher Nolan,A tough cop. A brilliant killer. An unspeakabl...,Two Los Angeles homicide detectives are dispat...,118,Crime|Mystery|Thriller,Section Eight|Alcon Entertainment|Witt/Thomas ...,2002-05-24,564,6.6,2002,67714830,5,8,1
973,tt1345836,6.591277,250000000,1081041287,The Dark Knight Rises,Christian Bale|Michael Caine|Gary Oldman|Anne ...,Christopher Nolan,The Legend Ends,Following the death of District Attorney Harve...,165,Action|Crime|Drama|Thriller,Legendary Pictures|Warner Bros.|DC Entertainme...,2012-07-16,6723,7.5,2012,831041287,7,21,4
1314,tt0372784,5.400826,150000000,374218673,Batman Begins,Christian Bale|Michael Caine|Liam Neeson|Katie...,Christopher Nolan,Evil fears the knight.,"Driven by tragedy, billionaire Bruce Wayne ded...",140,Action|Crime|Drama,DC Comics|Legendary Pictures|Warner Bros.|DC E...,2005-06-14,4914,7.3,2005,224218673,6,13,2
1445,tt0482571,2.582095,40000000,109676311,The Prestige,Hugh Jackman|Christian Bale|Michael Caine|Scar...,Christopher Nolan,Are You Watching Closely?,A mysterious story of two magicians whose inte...,130,Drama|Mystery|Thriller,Touchstone Pictures|Syncopy,2006-10-19,2519,7.8,2006,69676311,10,12,2
1801,tt0209144,3.095625,9000000,39723096,Memento,Guy Pearce|Carrie-Anne Moss|Joe Pantoliano|Mar...,Christopher Nolan,Some memories are best forgotten.,Suffering short-term memory loss after a head ...,113,Mystery|Thriller,Summit Entertainment|Newmarket Capital Group|T...,2000-10-11,2144,7.9,2000,30723096,10,7,1

In [76]:
#Второй вариант решения
directrs_films = []
for index,f in data.iterrows():
    for d in f.director.split('|'):
        directrs_films += [(f.imdb_id, d)]
directors_df = pd.DataFrame(directrs_films, columns=['imdb_id', 'single_director'])

count_y = lambda x: len([i for i in x if i  > 0])
count_n = lambda x: len([i for i in x if i <= 0])
data['difference_y'] = data['difference']
data['difference_n'] = data['difference']
filter=['Quentin Tarantino', 'Steven Soderbergh', 'Robert Rodriguez', 'Christopher Nolan', 'Clint Eastwood']
res=directors_df.merge(data, on='imdb_id').groupby('single_director').aggregate({"imdb_id": len, "difference_y": count_y, "difference_n": count_n})
res['p'] = res.difference_y / res.imdb_id
res.sort_values(by='p', ascending=False)
res.reset_index(inplace=True)
res[res.single_director.isin(filter)].sort_values(by='p', ascending=False)

       single_director  imdb_id  difference_y  difference_n         p
151  Christopher Nolan        8             8             0  1.000000
748  Quentin Tarantino        7             6             1  0.857143
157     Clint Eastwood       12            10             2  0.833333
902  Steven Soderbergh       13            10             3  0.769231
791   Robert Rodriguez       11             8             3  0.727273

# Submission

In [77]:
len(answer_ls)

36

In [78]:
pd.DataFrame({'Id':range(1,len(answer_ls)+1), 'Answer':answer_ls}, columns=['Id', 'Answer'])

    Id  Answer
0    1       4
1    2       2
2    3       3
3    4       2
4    5       1
5    6       5
6    7       2
7    8       1
8    9       4
9   10       5
10  11       3
11  12       5
12  13       3
13  14       4
14  15       5
15  16       1
16  17       5
17  18       3
18  19       2
19  20       1
20  21       4
21  22       3
22  23       3
23  24       1
24  25       5
25  26       4
26  27       4
27  28       2
28  29       5
29  30       4
30  31       5
31  32       5
32  33       3
33  34       1
34  35       5
35  36       4